# SmartFileKit.NET

./: .gitignore  README.md  SmartFileKit.slnx
samples/SmartFileKit.Sample/: Program.cs  SmartFileKit.Sample.csproj
src/SmartFileKit/: FileType.cs  SmartFileKit.csproj
src/SmartFileKit/Analysis/: EntropyCalculator.cs  FileAnalyzer.cs  FileAnalyzerBuilder.cs  PolyglotDetector.cs
src/SmartFileKit/Analysis/Archives/: ArchiveInspectionResult.cs  IArchiveInspector.cs  ZipArchiveInspector.cs
src/SmartFileKit/Detection/: FileFormatRegistry.cs  FileSignature.cs  FileSignatureDatabase.cs  FormatDetector.cs  MimeMapper.cs
src/SmartFileKit/Domain/: FileAnalysisOptions.cs  FileAnalysisReport.cs  FileCategory.cs  FileFormatInfo.cs  FileIssue.cs  FileRiskLevel.cs  FileSize.cs  IssueType.cs
src/SmartFileKit/Extensions/: FileSizeExtensions.cs
src/SmartFileKit/Sanitization/: FileName.cs
src/SmartFileKit/Security/: DoubleExtensionResult.cs  DuplicateDetector.cs  FileFingerprint.cs  FileHash.cs  FileNameAnalysisResult.cs  FileSecurity.cs  HashAlgorithmType.cs  ImageMetadata.cs  ImageMetadataResult.cs  OfficeMetadata.cs  OfficeMetadataResult.cs  UploadPolicy.cs
src/SmartFileKit/Validation/: FileValidationException.cs  FileValidationResult.cs  FileValidator.cs
tests/SmartFileKit.Tests/: AnalysisTests.cs  DetectorTests.cs  FileNameTests.cs  FileSizeTests.cs  SecurityExtensionsTests.cs  SmartFileKit.Tests.csproj  ValidatorTests.cs
