<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>SmartFileKit</AssemblyName>
    <PackageId>SmartFileKit</PackageId>
    <Version>1.0.3</Version>
    <Authors>Ramazan Erbasaran</Authors>
    <Copyright>Copyright © 2026 Ramazan Erbasaran</Copyright>
    <Description>SmartFileKit is a lightweight, high-performance .NET library for secure file validation, file security, and advanced file analysis. It provides file signature verification, MIME detection, hashing, duplicate detection, fingerprinting, and risk-based file analysis for secure upload scenarios. Built for enterprise-grade ASP.NET Core applications with zero external dependencies.</Description>
    <PackageTags>file,file-validation,file-security,file-signature,file-upload,file-size,validation,security,signature,mime-type,detection,file-analysis,risk-analysis,threat-detection,secure-upload,hashing,sha256,md5,integrity-check,duplicate-detection,file-fingerprint,file-type-detection,file-classification,entropy-analysis,polyglot-detection,upload-policy,fluent-api,file-inspection,metadata-extraction</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/erbasaran/SmartFileKit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erbasaran/SmartFileKit.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>